"{\"service\":\"user\",\"operation\":\"create\",\"data\":{\"username\":\"Creator\",\"password\":\"4132jflkhefa732==\",\"email\":{\"email\":\"creator@past.com\",\"verified\":false},\"stats\":[],\"validAuthTokens\":[]}}"
"{\"service\":\"user\",\"operation\":\"get\",\"data\":{\"userId\":\"u-991i\"}}"
"{\"service\":\"user\",\"operation\":\"delete\",\"data\":{\"userId\":\"u-991i\"}}"
"{\"service\":\"user\",\"operation\":\"verify-email\",\"data\":{\"route\":\"e2aF92Vofn\"}}"
"{\"service\":\"user\",\"operation\":\"change-email\",\"data\":{\"userId\":\"u-991i\",\"newEmail\":\"TheCreator@past.com\"}}"
"{\"service\":\"user\",\"operation\":\"change-username\",\"data\":{\"userId\":\"u-991i\",\"username\":\"TheCreator\"}}"
"{\"service\":\"user\",\"operation\":\"change-password\",\"data\":{\"route\":\"p23YwhU881\",\"newPassword\":\"VGgzX0NyM2F0MHI=\"}}"
"{\"service\":\"user\",\"operation\":\"change-password\",\"data\":{\"userId\":\"u-991i\",\"newPassword\":\"VGgzX0NyM2F0MHJfTjBSb3V0ZQ==\"}}"
"{\"service\":\"user\",\"operation\":\"login\",\"data\":{\"userId\":\"u-991i\",\"username\":\"TheCreator\",\"password\":\"VGgzX0NyM2F0MHJfTjBSb3V0ZQ==\"}}"

"{\"service\":\"group\",\"operation\":\"create\",\"data\":{\"name\":\"Pool Table\",\"statBlock\":{\"gamesPlayed\":0,\"shotsAttempted\":0,\"shotsMade\":0,\"averageGameTime\":0,\"ladderRank\":1},\"creatorId\":\"u-gqz152\",\"creatorUsername\":\"Creator\"}}"
"{\"service\":\"group\",\"operation\":\"get\",\"data\":{\"groupId\":\"g-fs7C\"}}"
"{\"service\":\"group\",\"operation\":\"get-user-groups\",\"data\":{\"userId\":\"u-991i\"}}"
"{\"service\":\"group\",\"operation\":\"join-group\",\"data\":{\"userId\":\"u-991i\",\"groupId\":\"g-fs7C\",\"username\":\"Creator\"}}"
"{\"service\":\"group\",\"operation\":\"leave-group\",\"data\":{\"userId\":\"u-991i\",\"groupId\":\"g-fs7C\"}}"
"{\"service\":\"group\",\"operation\":\"change-group-name\",\"data\":{\"groupId\":\"g-fs7C\",\"name\":\"Billiard's Club\"}}"